GEMINI_API_KEY=AIzaSyBStwSadZYfpMbsyAtiq6M0gW3c18s-xw0
PORT=5001
MONGO_URI=mongodb+srv://Dhruv_Practice:bBNG7jv4IoYZBX8E@nodeexpresspractice.onejybf.mongodb.net/ProductDev_Kriti25?retryWrites=true&w=majority&appName=NodeExpressPractice
JWT_SECRET="asjdf;afgkjkhasdhhasdhhashgak"
JWT_LIFETIME=1d
NODE_ENV=production
OPENAI_API_KEY=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
